<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kemer.l4.MainActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment class="com.example.kemer.l4.CalendarButtonFragment"
            android:id="@+id/calendarButtonFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <fragment class="com.example.kemer.l4.TaskListFragment"
            android:id="@+id/taskListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <fragment class="com.example.kemer.l4.OneTaskFragment"
        android:id="@+id/oneTask"
        android:layout_weight="3"
        android:layout_width="0px"
        android:layout_height="match_parent"/>

</LinearLayout>
